# UpDesk

./: .gitattributes  .gitignore  Class Diagram - upDesk.asta  Diagrama sequencia.drawio  Eng.SoftwareII.docx  Engenharia de Software II - Visão G.txt  Figma  Levantamento de requisitos.txt  README.md  READMETEST.md  Requisitos Service Desk.md  Requisitos sacIA.txt  UML_upDesk.asta  UpDesk-web.code-workspace  Use Case - Requisitos.txt  UseCase Diagram0.asta  endereços.txt  main.py  migrations.sql  package-lock.json
BD/: BD_upDesk2.0  (+9 more)
UpDesk.api/UpDesk.api.AppHost/: Dockerfile  Program.cs  UpDesk.api.AppHost.csproj
UpDesk.api/UpDesk.api.AppHost/Properties/: launchSettings.json
UpDesk.api/UpDesk.api.Web/: Program.cs  UpDesk.api.Web.csproj  appsettings.Development.json  appsettings.json
UpDesk.api/UpDesk.api.Web/Components/: App.razor  _Imports.razor
UpDesk.api/UpDesk.api.Web/Components/Layout/: NavMenu.razor
UpDesk.api/UpDesk.api.Web/Controllers/: AuthController.cs  ChamadosController.cs  DashboardController.cs  DebugController.cs  IaController.cs  RelatoriosController.cs  TecnicosController.cs  UsuarioController.cs
UpDesk.api/UpDesk.api.Web/Data/: ApplicationDbContext.cs  SeedData.cs
UpDesk.api/UpDesk.api.Web/Dtos/: ChamadoDtos.cs  UsuarioDtos.cs
UpDesk.api/UpDesk.api.Web/Middleware/: ErrorHandlingMiddleware.cs
UpDesk.api/UpDesk.api.Web/Migrations/: 20251002143121_InitialCreate.Designer.cs  20251002143121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UpDesk.api/UpDesk.api.Web/Models/: chamado.cs  interacao.cs  usuario.cs
UpDesk.api/UpDesk.api.Web/Properties/: launchSettings.json
UpDesk.api/UpDesk.api.Web/Services/: GeminiIaService.cs  IaiService.cs  JwtService.cs  MockIaService.cs  PasswordServices.cs  SolutionFormatter.cs
UpDesk.api/UpDesk.api.Web/wwwroot/static/css/: main.css  navbar.css
UpDesk.api/UpDesk.api.Web/wwwroot/static/css/base/: _typography.css  _variables.css
UpDesk.api/UpDesk.api.Web/wwwroot/static/css/components/: _atender-chamado-page.css  _footer.css  _ger-usuarios-page.css  _home-page.css  _navbar.css  _triagem-page.css  _ver-chamado-page.css
UpDesk.api/UpDesk.api.Web/wwwroot/static/js/: atender_chamado.js  atendimento_triagem.js  main.js  managUser.js  meus_chamados.js  modal-handler.js  perfil.js  triagem.js  verChamado.js
UpDesk.api/UpDesk.api.Web/wwwroot/templates/: _visualizar_chamado_modal.html  atender_chamado.html  atendimento_triagem.html  ger_usuarios.html  home.html  home_supervisor.html  home_usuario.html  navbar.html  triagem.html  verChamado.html
(+398 files in other folders)
