<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UpDesk.Chamado">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQACAAAEAAEBAgAAAAAAAAAAAAQAAEAAgAAAAAAAABA=</HashCode>
      <FileName>Chamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.Supervisor">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>Supervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.SuporteN1">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SuporteN1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.SuporteN2">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SuporteN2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.UsuarioComum">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UsuarioComum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.Usuario">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAgAEAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.ChamadoService">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAABgAQACAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>ChamadoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.Interacao">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAABAAAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.Program" Collapsed="true">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>