<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UpDesk.Chamado">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAEBAAAAAQAABAAAAAAAAgQAAAAEEAAAAhA=</HashCode>
      <FileName>Chamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.ChamadoService">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAgAAACAAAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>ChamadoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.Supervisor">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.SuporteN1">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuporteN1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.SuporteN2">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="UpDesk.Usuario" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="3.324" />
        <Point X="12.25" Y="3.51" />
        <Point X="15.25" Y="3.51" />
        <Point X="15.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuporteN2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.UsuarioComum">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioComum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpDesk.Usuario">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAgAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>